<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhivamsh Kalwala - Portfolio</title>
   
   <style>
    h1{
        text-align: center;
        color:rgb(63, 58, 4);
    }
     section {
        width:80%;
        margin:20px auto;
        border-radius: 15px;
        box-shadow:3px 3px 10px rgb(159, 159, 154);
        background-color: rgb(244, 238, 188);
        
        padding: 20px;
    }
    
    h2{
        color:red;
        text-align: center;
    }
    
    li {
        margin: 8px 0;
    }
    
    a {
        text-decoration: none;
        font-size:bold; 
        color: red;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    
    
    
        </style>




   </style>



</head>
<body>
    <div class="container">
        <header>
           
        </header>
        
        <section class="section">
            <h1>Profile</h1>
            
            <p>These is K Abhivamsh pursuing B-Tech student at Keshav Memorial Institute of Technology, actively seeking internship opportunities. Proficient in Python, C++ for Data Structures and Algorithms, and Java.</p>
        </section>
        
        <section class="section">
            <h2>Education</h2>
            <p><strong>B.Tech, Computer Science</strong> – Keshav Memorial Institute of Technology (2022-2026) | CGPA: 7.6</p>
            <p><strong>Intermediate, MPC</strong> – Pinegrove Junior College (2020-2022) | Percentage: 91.6</p>
        </section>
        
        <section class="section">
            <h2>Projects</h2>
            <h3>Kantina</h3>
            <p>Mobile-based food ordering system for college canteens to streamline ordering and payments.</p>
            
            <h3>Law Assistant</h3>
            <p>Web application for law-related materials with chatbot, research bot, and web scraping for LLM RAG model.</p>
        </section>
        
        <section class="section">
            <h2>Skills & Technologies</h2>
            <p><strong>Languages:</strong> C/C++, Python, Java, JavaScript, SQL</p>
            <p><strong>Databases:</strong> MySQL, MongoDB</p>
            <p><strong>Tools:</strong> Git/GitHub, VS Code, Unix/Linux, Adobe Photoshop</p>
            <p><strong>Frameworks:</strong> Tailwind, Bootstrap</p>
            <p><strong>Web Development:</strong> React, Node.js, Express.js</p>
        </section>
        <section id="contact">
            <h3>Contact Information</h3>
            <ul>
                <li>Github:<a href="https://github.com/Abhivamsh">Click here</a></li>
                <li>LinkedIn:<a href="https://www.linkedin.com/in/abhivamsh-kalwala-851091307/">Click here</a></li>
                <li>Phone no: 7396003326</li>
                <li>gmail:<a href="https://mail.google.com/mail/u/0/#inbox">Click here</a></li>
            </ul>
        </section>






    </div>
</body>
</html>